// main: ../../shared/layout/Layout.less, compress: false, sourceMap: false
.dash-comp-background {
  background: @color-comp-body;
}

.dash-comp-body-text {
  color: @color-comp-body-text;
}

.dash-comp-card-text {
  color: @color-comp-card-text;
}

.dash-comp-color {
  color: @color-comp-background;
}

.dash-comp-link {
  color: @color-cand;
  text-decoration: none;
  &:hover {
    color: @color-comp-body-text;
    text-decoration: none;
  }
}

.dash-comp-icon {
  color: @color-comp-icon;
}

.dash-comp-nav-link, .dash-comp-sidebar-link {
  color: @color-comp-card-text;
  &:hover, &focus, &:active  {
    color: @color-comp-body-text;
  }
}

.dash-comp-nav-link-active, .dash-comp-sidebar-link-active {
  color: @color-comp;
  &:hover, &focus, &:active {
    color: @color-comp;
  }
}

.dash-comp-icon-link {
  color: @color-comp-card-text;
  &:hover, &:active, &:focus {
    color: @color-comp-body-text;
  }
}

.dash-btn-comp {
  color: @color-comp-card-text !important;
  background: #FFF !important;
  &:hover, &:focus, &:active {
    color: @color-comp-body-text !important;
    background: #FFF !important;
  }
}

.dash-btn-comp-primary {
  background: @color-comp-background;
  box-shadow: 0 0 0 1px rgba(103,114,229,.1), 0 2px 5px 0 rgba(103,114,229,.08), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08), 0 0 0 0 transparent;
  color: #FFF;
  &:hover, &:focus, &:active {
    color: #FFF;
    background: @color-comp-background;
  }
}

.dash-comp-input {
  color: @color-comp-card-text;
  &:focus {
    color: @color-comp-body-text;
  }
  &::placeholder {
    color: @color-comp-icon;
  }
}

.dash-card-header-comp {
  box-shadow: inset 0 -1px @color-comp-card-header-line;
  background: #FFF;
}

.dash-card-header-text-comp {
  color: @color-comp-body-text;
}

.dash-card-body-comp {
  background: @color-comp-card;
  color: @color-comp-card-text;
}